# Написать программу NumPy генерирующую массив случайных чисел нормального распределения размера 10х4.
# Найти минимально, максимальное, средние значения, стандартное отклонение.
# Сохранить первые 5 строк в отдельную переменную.

import numpy as np
array = np.random.normal(size=(10, 4))

print(f'\n{array}\n')
print(f'Минимальное значение: {np.min(array)}\n')
print(f'Максимальное значение: {np.max(array)}\n')
print(f'Среднее значение: {np.mean(array)}\n')
print(f'Стндартное отклонение: {np.std(array)}\n')
print(f'Первые 5 строк: \n{array[0:5, :]}\n')