# Реализовать кодирование длин серий (Run-length encoding).
# Дан вектор x. Необходимо вернуть кортеж из двух векторов одинаковой длины.
# Первый содержит числа, а второй - сколько раз их нужно повторить.
# Пример: x = np.array([2, 2, 2, 3, 3, 3, 5]). Ответ: (np.array([2, 3, 5]), np.array([3, 3, 1])).

import numpy as np

x = np.array([2, 2, 2, 3, 3, 3, 5])

i = np.append(np.where(x[1:] != x[:-1]), len(x) - 1)
z = np.diff(np.append(-1, i))
print(x[i], z)