a = int(input('Введите число: '))
result = ''
if a > 1000 or a < 1:
    print('Ай Ай Ай')
elif a == 1000:
    print('Одна Тысяча')
else:
    sp1 = [' ', 'Один ', 'Два ', 'Три ', 'Четыре ', 'Пять ', 'Шесть ', 'Семь ', 'Восемь ', 'Девять ']
    sp2 = ['Десять ', 'Одиннадцать ', 'Двенадцать ', 'Тринадцать ', 'Четырнадцать ', 'Пятнадцать ', 'Шестнадцать ', 'Семнадцать ', 'Восемнадцать ', 'Девятнадцать ']
    sp3 = ['Двадцать ', 'Тридцать ', 'Сорок ', 'Пятьдесят ', 'Шестьдесят ', 'Семьдесят ', 'Восемьдесят ', 'Девяносто ']
    sp4 = ['Сто ', 'Двести ', 'Триста ', 'Четыреста ', 'Пятьсот ', 'Шестьсот ', 'Семьсот ', 'Восемьсот ', 'Девятьсот ']

    if a > 99:
        result += sp4[(a // 100) - 1]
        a -= (a // 100) * 100
    if a % 100 > 19:
        result += sp3[(a // 10) - 2]
        result += sp1[(a % 10)]
    if a % 100 < 19 and a % 100 > 9:
        result += sp2[(a % 100) - 10]
    if a < 10:
        result += sp1[(a % 10)]

    print(result)